<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:backgroundTint="#FFA500"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_ikhaya"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_accommodation_in_your_area"
            android:textSize="15sp"
            android:textColor="#777777"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp" />

        <EditText
            android:id="@+id/searchAccommodation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/search_village_town_or_area"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA500"
            android:text="@string/search"
            android:textAllCaps="false"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_areas"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="#FFA500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mthatha"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:backgroundTint="#FFA500"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/giyani"
                android:textAllCaps="false"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accommodation_types"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:backgroundTint="#FFA500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rooms"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA500"
            android:text="@string/shared_accommodation"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA500"
            android:text="@string/houses"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured_accommodation"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/affordable_room_10_mthatha_10_r950_month_10_available"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="15dp" />

    </LinearLayout>

</ScrollView>