<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F7F7F7">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textAllCaps="false"
        android:backgroundTint="#FFA500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_a_problem"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtProblem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/describe_the_problem"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnSubmitProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_report"
        android:textAllCaps="false"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="15dp"/>

</LinearLayout>