<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--this code is for the background image-->
    <!--control the background opacity using this the android:alpha code-->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.18"
        android:scaleType="centerCrop"
        android:src="@drawable/ikhaya_background"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:background="@drawable/selector_button_background"
        android:clickable="true"
        android:contentDescription="@string/desc_go_back"
        android:focusable="true"
        android:src="@drawable/selector_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/personalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_btn"
        android:background="@drawable/selector_regular_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <EditText
        android:id="@+id/idNum"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_idcard_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/id_hint"
        android:inputType="number"
        android:importantForAutofill="no"
        android:padding="7dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:selectAllOnFocus="false"
        android:textColor="#0B0A0A"
        android:textColorHint="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/cityInputText"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:autofillHints="addressLocality"
        android:text="@string/city_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/suburbInputText"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:autofillHints="extendedAddress"
        android:text="@string/suburb_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <EditText
        android:id="@+id/provinceInputText"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:autofillHints="addressRegion"
        android:text="@string/province_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/provinceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/province_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/suburbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suburb_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/idWarning"
        android:layout_width="305dp"
        android:layout_height="52dp"
        app:drawableStartCompat="@drawable/ic_identification"
        android:text="@string/id_warning"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/GPSbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_btn"
        android:background="@drawable/selector_regular_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />


</androidx.constraintlayout.widget.ConstraintLayout>