<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--this code is for the background image-->
    <!--control the background opacity using this the android:alpha code-->


    <!-- BACK BUTTON: Fixed to top left with 20dp margins -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.18"
        android:scaleType="centerCrop"
        android:src="@drawable/ikhaya_background"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/selector_icon_color"
        android:background="@drawable/selector_button_background"
        android:contentDescription="@string/desc_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:clickable="true"/>

    <!-- TITLE: Styled to match your other pages -->

    <!-- HINT TEXT: Styled with your labelGray -->
    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/passwordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_warning"
        android:textColor="@color/labelGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <!-- PASSWORD INPUT: Added autofill hint -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        android:autofillHints="newPassword"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordHint"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/passwordCheckerTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_checker"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintVertical_bias="0.028" />

    <ProgressBar
        android:id="@+id/passwordStrengthProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="355dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCheckerTitleText"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/uppercaseCheckerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/lowercaseCheckerIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/ic_checker_marker" />

    <TextView
        android:id="@+id/uppercaseChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uppercase_checker"
        android:textColor="@color/labelGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lowercaseChecker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/uppercaseCheckerIcon"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.362" />

    <ImageView
        android:id="@+id/lowercaseCheckerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/numberCheckerIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.781"
        app:srcCompat="@drawable/ic_checker_marker" />

    <TextView
        android:id="@+id/lowercaseChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lowercase_checker"
        android:textColor="@color/labelGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numberChecker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/lowercaseCheckerIcon"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.683" />

    <ImageView
        android:id="@+id/numberCheckerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/specialCharacterIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.876"
        app:srcCompat="@drawable/ic_checker_marker" />

    <TextView
        android:id="@+id/numberChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_checker"
        android:textColor="@color/labelGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/specialCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/numberCheckerIcon"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.785" />

    <ImageView
        android:id="@+id/specialCharacterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/ic_checker_marker" />

    <TextView
        android:id="@+id/specialCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_character"
        android:textColor="@color/labelGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/specialCharacterIcon"
        app:layout_constraintTop_toBottomOf="@+id/passwordStrengthProgressbar"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:background="@drawable/selector_regular_button"
        android:text="@string/register_btn"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>